<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine projekter - Liv Rasmussen</title>
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/lrr-logo.png" alt="Logo"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Forside</a></li>
            <li><a href="projekter.html" class="active">Mine projekter</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>

    <h2 class="my-projects">Mine Projekter</h2>
    <section class="all-projects">
       

        <div class="ovartaci-project-1">
            <div class="product-ovartaci">
                <div class="ipad">
                    <img src="img/ipad.png" alt="ipad" class="ipad-img">
                    <a href="projekt1.html"><video class="screen-video-3" muted playsinline preload="auto"> 
                    <source src="video/ovartaci-screen.mp4" type="video/mp4">
                    </video></a>     
                </div>
            </div>
            <a href="projekt1.html"><h3>"De Anonyme"</h3></a>
            <p>Eksamensprojekt om interaktive elementer på et museum, med fokus på storytelling og user experience</p>
            <a href="projekt1.html">Se projektet her →</a>
        </div>

        <div class="haze-project-2">
            <div class="product-haze">
                <div class="laptop">
                        
                    <img src="img/pc.png" alt="PC" class="pc-img">
                    <div class="screen">
                        <a href="projekt2.html"><video class="screen-video" muted playsinline preload="auto"> 
                        <source src="video/Haze over Haarum.mp4" type="video/mp4">
                        </video></a>
                    </div>   
                </div>
            </div>
            <a href="projekt2.html"><h3>"Haze over Haarum"</h3></a>
            <p>Projekt lavet med Wordpress. Baseret på rebranding af visuel identitet samt digital oplevelse af hjemmeside til festival</p>
            <a href="projekt2.html">Se projektet her →</a>
        </div>

        <div class="nord-project-3">
            <div class="product-nord">
                <div class="touch">
                            
                    <img src="img/touch.png" alt="touchskærm" class="touch-img">
                    <div class="screen">
                        <a href="projekt3.html"><video class="screen-video-2" muted playsinline preload="auto"> 
                        <source src="video/storcenter-nord.mp4" type="video/mp4">
                        </video></a>
                    </div>    
                </div>
            </div>
            <a href="projekt3.html"><h3>Touchskærm til Storcenter Nord</h3></a>
            <p>En interaktiv touchskærm udviklet til akvariet i Storcenter Nord med fokus på at kombinere læring, kreativitet og leg for børn og børnefamilier.</p>
            <a href="projekt3.html">Se projektet her →</a>
        </div>
    </section>



    <footer class="footer">

        <div class="footer-inner">

            <!-- VENSTRE: NAVIGATION -->
            <div class="footer-nav">
                <a href="index.html"><img src="img/lrr-logo.png" alt="LRR logo" class="footer-logo"></a>
            </div>

            <!-- MIDTEN: KONTAKT -->
            <div class="footer-contact">
                <h4>Kontakt mig</h4>
                <a href="mailto:livrikras@icloud.com">livrikras@icloud.com</a>
                <a href="tel:+4523863999">+45 23 86 39 99</a>
            </div>


            <!-- HØJRE: LOGO + SOCIALE MEDIER -->
            <div class="footer-right">
                <a href="index.html">Forside</a>
                <a href="projekter.html">Mine projekter</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>